<!DOCTYPE html>
<html lang = "ro">
<head>
    <title>GameJuniorPro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style> 
    body {
        font-size: 20px;
      }
    body {
        background-color:rgb(11, 215, 147);
        background-image: url("img_tree.png");
     }   
    .center {
                text-align:  center ;
                color:rgb(3, 7, 8);
            }
     div {
      border: 4px solid rgb(15, 33, 234);
      padding: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: lightblue;
    }   
    h4 {
      color: white;
      text-shadow: 2px 2px 4px #000000;  
    }
    h3 {
      color: rgb(19, 108, 224);
      text-shadow: 2px 2px 4px #ffffff;  
    }
    ul.a {
      list-style-type: circle;
    }
    footer {
        background-color: #d40606;
        padding: 10px;
        text-align: center;
         color: white;
    }
        
    </style>
</head>

<body>
    <header>
        <h1 style="background-color:rgb(1, 95, 190);"  class="center">GameJuniorPro</h1>
    </header>
    <section>
        <p class="center"> Bine ati venit pe siteul GameJuniorPro </p>
        <p class="center"> Aici puteti viziona videoclipuri cu ocuri
                        jucate de pe Nintendo Switch si sunt jucate de un copil de 
                        doar 7 ani . selectand un videoclip care doriti sa il vizionati 
                        va indemnam mai departe sa dati si un like daca acesta va placut 
                        si poate chear o abonare . Aceste lucruri il poate ajuta pe acest copil
                         care are canalul GameJuniorPro sa fie incurajat si sa creeze si ,
                          mai mult continut. 
        </p>
        

        <div class="box">
            <p>Gestylte Box Box</p>
        </div>
    
    </section>

    <footer>
        <p>Aceasta pagina este o demonstratie de pagina web creata de Gabriel Gherghesanu.</p>
    </footer>

</body>
</html>

